html,body{
  margin: 0;
  padding: 0;
  font-family: cambria;
}
.navbar{
  width: 100%;
  padding: 20px;
  background-color:#000080 ;
 /*background-color: rgb(6, 128, 128);*/
 box-sizing: border-box;
}
.navbar .navbar-header{
  color: white;
  font-size: 20px;
  text-decoration: none;
}
/*Desktop*/
@media (min-width:600px){
  .navbar .navbar-item{
    position: absolute;
    right: 0;
    top:5px;
  }
  .navbar .navbar-item ul li{
    display: inline;
    margin-right: 15px;
  }
  .navbar .navbar-item ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  .navbar .navbar-item ul li a:hover{
    color:#ccc;
  }
  .navbar-btn{
    display:none;
  }


}
@media (max-width:600px){
  .navbar .navbar-item ul {
    list-style-type: none;
    padding: 0;
  }

  .navbar .navbar-item ul li{
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom:1px solid rgba(255,255,255,0.2);
  }
  .navbar .navbar-item ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  .navbar-btn{
    border:none;
    background: none;
    border:1px solid white;
    padding:5px;
    position: absolute;
    right:10px;
    top:15px;
    cursor: pointer;
  }
  .navbar-btn span{
    display: block;
    width: 20px;
    border-top:1px solid white;
  }
  .navbar-btn span:not(:last-child){
    margin-bottom: 5px;

  }
  .hide{
    display: none;
  }


  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


}

/* OLD IS GOLD  */


.header {
  overflow: hidden;
  background-color: #000080; 
  /*background-color:#D2042D;
   /* background-color: #3596dc; */
  padding: 20px 10px;
  box-shadow: 5px 10px 12px 2px rgba(0,0,0,0.4);
  transition: 0.6s;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.header a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header .image {
  float: left;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.header a:hover {
  background-color:rgba(0, 0, 0, 0.01);
  color: #FCF5E5;
}

.header a.active {
  background-color: white;
  color:  #000080; /*dodgerblue*/;
}
.header-right {
  position: absolute;
  right: 0;
  top: 0;
}

.header .header-right ul {
 display: inline;

}

.cap
{
display: inline;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

Marquee
{
  color:#000080;
}


/*  IMAGE SCROLL */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* ---------------------- ROW AND COLUMN SEGREGATION ---------- */


.column1 {
  float: left;
  width: 23%;
  padding:0 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-color:#000080;
}

.row1 {margin: 0 -5px;
      width: 100%;
      background-color:#000080;}

.back
{
     background-color:#000080;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
  background-color:#000080;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}




/* -------------------------  FLIP CARD AC ---------------------*/


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #FFF5EE;
  color: black;
}

.flip-card-back {/*
  background-color: #2980b9;

  background-color: #3E8EDE;
*/ 
background-color: #000080;
  color: white;
  padding: 2px;
  border-radius: 7px;
  transform: rotateY(180deg);
}



/* ---------------------- CARD ACCESS  -----------------------*/


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding:20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.headline
{
  padding-left: 15px;
}

/*      <!-- Form CSS --->     */

.column-3 {
  float: left;
  width: 50%;
  padding:20px;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
/*  background-color: #000080;*/
background-color: #fff;
  padding: 20px;
  width: 100%;
  color: #000080;
/*  opacity: 0.7;*/

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .column-3 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    background-color: #000;
  }
}




/*  -------------------- dROP DOWN TEXT -------------- */

.collapsible {
/* background-color: #777;*/
background-color:#FFFFFF ;
/*opacity: 0.7;*/
/*  color: white;*/
color: #000000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.col-3-text-color
{
  color: #000080;
  width: 100%;
}

.active, .collapsible:hover {
/*  background-color: #555;--orginal */
/*background-color: #89CFF0;*/
/*background-color: #3457D5;*/
background-color: #000080;
color: #FFF;

}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
} 


.bgcol
{

background-color: #000080;
background-size: 100% 100%;
}
